spring.jpa.database=default

spring.jdbctemplate.datasource.url= jdbc:mysql://localhost:3306/mercadito
spring.jdbctemplate.datasource.username=root
spring.jdbctemplate.datasource.password=Cityfund2016
spring.jdbctemplate.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jdbctemplate.datasource.test-while-idle=true
spring.jdbctemplate.datasource.test-on-borrow=true
spring.jdbctemplate.datasource.time-between-eviction-runs-millis=3600000
spring.jdbctemplate.datasource.validation-query=SELECT 1 FROM DUAL

spring.jdbctemplate.datasource.initial-size=5
spring.jdbctemplate.datasource.max-active=15
spring.jdbctemplate.datasource.max-idle=10